.accordion {
    width: 100%;
    margin: 0 auto;
    background: #fff;
    transform: translateZ(0);
    box-shadow: 0 1px 1px rgba(0,0,0,.1);

    label {
        position: relative;
        display: block;
        height: 50px;
        line-height: 50px;
        padding: 0 20px;
        font-size: 14px;
        font-weight: 700;
        border-top: 1px solid #ddd;
        background: #fff;
        cursor: pointer;
        margin: 0px;
    }

    label[for*='1'] {
        border: 0;
    }

    label:after {
        content: '\f078';
        position: absolute;
        top: 0px;
        right: 20px;
        font-family: fontawesome;
        transform: rotate(90deg);
        transition: .3s transform;
    }

    label:hover:after {
        transform: rotate(0deg);
    }

    label.expanded:after {
        transform: rotate(0deg);
    }
}

.expander section {
    padding: 0 30px;
}

.column {
    width: 50%;
    float: left;
    display: block;
}