// colors

@error:       #dd2222;
@warning:     #dd9d22;
@hint:        #04bfbf;
@information: #d9edf7;
@success:     #4db53c;
@border:      #f8f8f8;
@background:  #ffffff;
@information-button: #2E8AEA;


@error-background: fade(@error, 40%);
@warning-background: fade(@warning, 40%);


@information-text:  #31708f;
@information-border:    #bce8f1;

