.level2 {
    padding-left: 30px;
}

.settings {
    float: right;

    i {
        font-size: 32px;
        color: #ddd;
        cursor: pointer;
    }

    i:hover {
        color: #cecece;
    }
}
