 2017-02-13 18:31:00,724 [P3372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on MARKDELL-PC
 2017-02-13 18:31:00,757 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-13 18:31:00,768 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2017-02-13 18:31:00,827 [P3372/D2/T1] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-13 18:31:00,829 [P3372/D2/T1] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-13 18:31:00,834 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-13 18:31:01,316 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 482ms)
 2017-02-13 18:31:01,332 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-13 18:31:01,341 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 9ms)
 2017-02-13 18:31:01,342 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-13 18:31:01,357 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 14ms)
 2017-02-13 18:31:01,368 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-13 18:31:01,379 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 10ms)
 2017-02-13 18:31:01,380 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-13 18:31:01,391 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 11ms)
 2017-02-13 18:31:01,446 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-13 18:31:01,451 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2017-02-13 18:31:01,452 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-13 18:31:01,463 [P3372/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 11ms)
 2017-02-13 18:31:02,558 [P3372/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1913ms)
 2017-02-13 18:31:02,761 [P3372/D2/T10] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51713/umbraco (UmbracoModule request)
 2017-02-13 18:31:37,881 [P3372/D2/T12] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: Permissions
 2017-02-13 18:31:37,899 [P3372/D2/T12] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 17ms)
 2017-02-13 18:31:37,928 [P3372/D2/T12] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseConfigure
 2017-02-13 18:31:37,943 [P3372/D2/T12] INFO  Umbraco.Core.DatabaseContext - Configured a new ConnectionString using the 'System.Data.SqlClient' provider.
 2017-02-13 18:31:37,946 [P3372/D2/T12] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 18ms)
 2017-02-13 18:31:38,060 [P3372/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalMemberIndexer, NodeId=-1
 2017-02-13 18:31:38,060 [P3372/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=InternalIndexer, NodeId=-1
 2017-02-13 18:31:38,060 [P3372/D2/T10] INFO  UmbracoExamine.DataServices.UmbracoLogService - Rebuilding index, Provider=ExternalIndexer, NodeId=-1
 2017-02-13 18:31:38,070 [P3372/D2/T10] INFO  Umbraco.Core.MainDom - Stopping...
 2017-02-13 18:31:38,070 [P3372/D2/T10] INFO  Umbraco.Core.MainDom - Released MainDom.
 2017-02-13 18:31:39,895 [P3372/D3/T7] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.5.9 application starting on MARKDELL-PC
 2017-02-13 18:31:39,918 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2017-02-13 18:31:39,930 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Hash determined (took 11ms)
 2017-02-13 18:31:39,987 [P3372/D3/T7] INFO  Umbraco.Core.MainDom - Acquiring MainDom...
 2017-02-13 18:31:39,990 [P3372/D3/T7] INFO  Umbraco.Core.MainDom - Acquired MainDom.
 2017-02-13 18:31:39,999 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2017-02-13 18:31:40,173 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 173ms)
 2017-02-13 18:31:40,293 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2017-02-13 18:31:40,294 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2017-02-13 18:31:40,294 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2017-02-13 18:31:40,295 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 1ms)
 2017-02-13 18:31:40,308 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2017-02-13 18:31:40,309 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2017-02-13 18:31:40,309 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2017-02-13 18:31:40,323 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 13ms)
 2017-02-13 18:31:40,439 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2017-02-13 18:31:40,440 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2017-02-13 18:31:40,441 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2017-02-13 18:31:40,441 [P3372/D3/T7] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2017-02-13 18:31:41,482 [P3372/D3/T7] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 1668ms)
 2017-02-13 18:31:43,473 [P3372/D3/T15] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://localhost:51713/umbraco (UmbracoModule request)
 2017-02-13 18:31:44,307 [P3372/D3/T15] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: DatabaseInstall
 2017-02-13 18:31:44,309 [P3372/D3/T15] INFO  Umbraco.Core.DatabaseContext - Database configuration status: Started
 2017-02-13 18:31:44,313 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Initializing database schema creation
 2017-02-13 18:31:44,369 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoNode] ([id] INTEGER NOT NULL IDENTITY(1,1),
[trashed] BIT NOT NULL CONSTRAINT [DF_umbracoNode_trashed] DEFAULT ('0'),
[parentID] INTEGER NOT NULL,
[nodeUser] INTEGER NULL,
[level] INTEGER NOT NULL,
[path] NVARCHAR(150) NOT NULL,
[sortOrder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_umbracoNode_uniqueID] DEFAULT (NEWID()),
[text] NVARCHAR(255) NULL,
[nodeObjectType] UniqueIdentifier NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoNode_createDate] DEFAULT (GETDATE()))
 2017-02-13 18:31:44,384 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [PK_structure] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,390 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoNode
 2017-02-13 18:31:44,482 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoNode
 2017-02-13 18:31:44,516 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeTrashed] ON [umbracoNode] ([trashed])
 2017-02-13 18:31:44,519 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeParentId] ON [umbracoNode] ([parentID])
 2017-02-13 18:31:44,523 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoNodeUniqueID] ON [umbracoNode] ([uniqueID])
 2017-02-13 18:31:44,526 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoNodeObjectType] ON [umbracoNode] ([nodeObjectType])
 2017-02-13 18:31:44,536 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoNode] ADD CONSTRAINT [FK_umbracoNode_umbracoNode_id] FOREIGN KEY ([parentID]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,537 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoNode' was created
 2017-02-13 18:31:44,543 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(255) NULL,
[icon] NVARCHAR(255) NULL,
[thumbnail] NVARCHAR(255) NOT NULL CONSTRAINT [DF_cmsContentType_thumbnail] DEFAULT ('folder.png'),
[description] NVARCHAR(1500) NULL,
[isContainer] BIT NOT NULL CONSTRAINT [DF_cmsContentType_isContainer] DEFAULT ('0'),
[allowAtRoot] BIT NOT NULL CONSTRAINT [DF_cmsContentType_allowAtRoot] DEFAULT ('0'))
 2017-02-13 18:31:44,549 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [PK_cmsContentType] PRIMARY KEY CLUSTERED ([pk])
 2017-02-13 18:31:44,550 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentType
 2017-02-13 18:31:44,556 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentType
 2017-02-13 18:31:44,561 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentType] ON [cmsContentType] ([nodeId])
 2017-02-13 18:31:44,566 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentType_icon] ON [cmsContentType] ([icon])
 2017-02-13 18:31:44,571 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType] ADD CONSTRAINT [FK_cmsContentType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,571 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentType' was created
 2017-02-13 18:31:44,576 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTemplate] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[alias] NVARCHAR(100) NULL,
[design] NTEXT NOT NULL)
 2017-02-13 18:31:44,582 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [PK_cmsTemplate] PRIMARY KEY CLUSTERED ([pk])
 2017-02-13 18:31:44,583 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTemplate
 2017-02-13 18:31:44,583 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTemplate
 2017-02-13 18:31:44,585 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsTemplate_nodeId] ON [cmsTemplate] ([nodeId])
 2017-02-13 18:31:44,587 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTemplate] ADD CONSTRAINT [FK_cmsTemplate_umbracoNode] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,588 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTemplate' was created
 2017-02-13 18:31:44,592 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContent] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[contentType] INTEGER NOT NULL)
 2017-02-13 18:31:44,597 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [PK_cmsContent] PRIMARY KEY CLUSTERED ([pk])
 2017-02-13 18:31:44,598 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContent
 2017-02-13 18:31:44,598 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContent
 2017-02-13 18:31:44,601 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContent] ON [cmsContent] ([nodeId])
 2017-02-13 18:31:44,603 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,605 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContent] ADD CONSTRAINT [FK_cmsContent_cmsContentType_nodeId] FOREIGN KEY ([contentType]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-13 18:31:44,605 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContent' was created
 2017-02-13 18:31:44,610 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentVersion] ([id] INTEGER NOT NULL IDENTITY(1,1),
[ContentId] INTEGER NOT NULL,
[VersionId] UniqueIdentifier NOT NULL,
[VersionDate] DATETIME NOT NULL CONSTRAINT [DF_cmsContentVersion_VersionDate] DEFAULT (GETDATE()))
 2017-02-13 18:31:44,614 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [PK_cmsContentVersion] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,615 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentVersion
 2017-02-13 18:31:44,615 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentVersion
 2017-02-13 18:31:44,618 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsContentVersion_ContentId] ON [cmsContentVersion] ([ContentId])
 2017-02-13 18:31:44,620 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsContentVersion_VersionId] ON [cmsContentVersion] ([VersionId])
 2017-02-13 18:31:44,622 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentVersion] ADD CONSTRAINT [FK_cmsContentVersion_cmsContent_nodeId] FOREIGN KEY ([ContentId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-13 18:31:44,623 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentVersion' was created
 2017-02-13 18:31:44,630 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDocument] ([nodeId] INTEGER NOT NULL,
[published] BIT NOT NULL,
[documentUser] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[releaseDate] DATETIME NULL,
[expireDate] DATETIME NULL,
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_cmsDocument_updateDate] DEFAULT (GETDATE()),
[templateId] INTEGER NULL,
[newest] BIT NOT NULL CONSTRAINT [DF_cmsDocument_newest] DEFAULT ('0'))
 2017-02-13 18:31:44,635 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [PK_cmsDocument] PRIMARY KEY CLUSTERED ([versionId])
 2017-02-13 18:31:44,635 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDocument
 2017-02-13 18:31:44,635 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDocument
 2017-02-13 18:31:44,637 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDocument] ON [cmsDocument] ([nodeId],[versionId])
 2017-02-13 18:31:44,639 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_published] ON [cmsDocument] ([published])
 2017-02-13 18:31:44,641 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsDocument_newest] ON [cmsDocument] ([newest])
 2017-02-13 18:31:44,644 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,649 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-13 18:31:44,652 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocument] ADD CONSTRAINT [FK_cmsDocument_cmsTemplate_nodeId] FOREIGN KEY ([templateId]) REFERENCES [cmsTemplate] ([nodeId])
 2017-02-13 18:31:44,654 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDocument' was created
 2017-02-13 18:31:44,658 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDocumentType] ([contentTypeNodeId] INTEGER NOT NULL,
[templateNodeId] INTEGER NOT NULL,
[IsDefault] BIT NOT NULL CONSTRAINT [DF_cmsDocumentType_IsDefault] DEFAULT ('0'))
 2017-02-13 18:31:44,664 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [PK_cmsDocumentType] PRIMARY KEY CLUSTERED ([contentTypeNodeId], [templateNodeId])
 2017-02-13 18:31:44,664 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDocumentType
 2017-02-13 18:31:44,664 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDocumentType
 2017-02-13 18:31:44,667 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_umbracoNode_id] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,673 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-13 18:31:44,676 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDocumentType] ADD CONSTRAINT [FK_cmsDocumentType_cmsTemplate_nodeId] FOREIGN KEY ([templateNodeId]) REFERENCES [cmsTemplate] ([nodeId])
 2017-02-13 18:31:44,676 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDocumentType' was created
 2017-02-13 18:31:44,684 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDataType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[nodeId] INTEGER NOT NULL,
[propertyEditorAlias] NVARCHAR(255) NOT NULL,
[dbType] NVARCHAR(50) NOT NULL)
 2017-02-13 18:31:44,686 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [PK_cmsDataType] PRIMARY KEY CLUSTERED ([pk])
 2017-02-13 18:31:44,687 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDataType
 2017-02-13 18:31:44,721 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDataType
 2017-02-13 18:31:44,725 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDataType_nodeId] ON [cmsDataType] ([nodeId])
 2017-02-13 18:31:44,729 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDataType] ADD CONSTRAINT [FK_cmsDataType_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,731 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDataType' was created
 2017-02-13 18:31:44,735 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDataTypePreValues] ([id] INTEGER NOT NULL IDENTITY(1,1),
[datatypeNodeId] INTEGER NOT NULL,
[value] NTEXT NULL,
[sortorder] INTEGER NOT NULL,
[alias] NVARCHAR(50) NULL)
 2017-02-13 18:31:44,739 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [PK_cmsDataTypePreValues] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,740 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDataTypePreValues
 2017-02-13 18:31:44,758 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDataTypePreValues
 2017-02-13 18:31:44,763 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDataTypePreValues] ADD CONSTRAINT [FK_cmsDataTypePreValues_cmsDataType_nodeId] FOREIGN KEY ([datatypeNodeId]) REFERENCES [cmsDataType] ([nodeId])
 2017-02-13 18:31:44,764 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDataTypePreValues' was created
 2017-02-13 18:31:44,767 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsDictionary] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[id] UniqueIdentifier NOT NULL,
[parent] UniqueIdentifier NULL,
[key] NVARCHAR(1000) NOT NULL)
 2017-02-13 18:31:44,769 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [PK_cmsDictionary] PRIMARY KEY CLUSTERED ([pk])
 2017-02-13 18:31:44,770 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsDictionary
 2017-02-13 18:31:44,770 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsDictionary
 2017-02-13 18:31:44,772 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsDictionary_id] ON [cmsDictionary] ([id])
 2017-02-13 18:31:44,773 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsDictionary] ADD CONSTRAINT [FK_cmsDictionary_cmsDictionary_id] FOREIGN KEY ([parent]) REFERENCES [cmsDictionary] ([id])
 2017-02-13 18:31:44,774 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsDictionary' was created
 2017-02-13 18:31:44,777 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoLanguage] ([id] INTEGER NOT NULL IDENTITY(1,1),
[languageISOCode] NVARCHAR(10) NULL,
[languageCultureName] NVARCHAR(100) NULL)
 2017-02-13 18:31:44,781 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoLanguage] ADD CONSTRAINT [PK_umbracoLanguage] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,782 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoLanguage
 2017-02-13 18:31:44,784 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoLanguage
 2017-02-13 18:31:44,788 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoLanguage_languageISOCode] ON [umbracoLanguage] ([languageISOCode])
 2017-02-13 18:31:44,788 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoLanguage' was created
 2017-02-13 18:31:44,791 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsLanguageText] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[languageId] INTEGER NOT NULL,
[UniqueId] UniqueIdentifier NOT NULL,
[value] NVARCHAR(1000) NOT NULL)
 2017-02-13 18:31:44,794 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [PK_cmsLanguageText] PRIMARY KEY CLUSTERED ([pk])
 2017-02-13 18:31:44,795 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsLanguageText
 2017-02-13 18:31:44,795 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsLanguageText
 2017-02-13 18:31:44,798 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_umbracoLanguage_id] FOREIGN KEY ([languageId]) REFERENCES [umbracoLanguage] ([id])
 2017-02-13 18:31:44,799 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsLanguageText] ADD CONSTRAINT [FK_cmsLanguageText_cmsDictionary_id] FOREIGN KEY ([UniqueId]) REFERENCES [cmsDictionary] ([id])
 2017-02-13 18:31:44,800 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsLanguageText' was created
 2017-02-13 18:31:44,804 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDomains] ([id] INTEGER NOT NULL IDENTITY(1,1),
[domainDefaultLanguage] INTEGER NULL,
[domainRootStructureID] INTEGER NULL,
[domainName] NVARCHAR(255) NOT NULL)
 2017-02-13 18:31:44,806 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [PK_umbracoDomains] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,806 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDomains
 2017-02-13 18:31:44,806 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDomains
 2017-02-13 18:31:44,809 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDomains] ADD CONSTRAINT [FK_umbracoDomains_umbracoNode_id] FOREIGN KEY ([domainRootStructureID]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,809 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDomains' was created
 2017-02-13 18:31:44,814 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoLog] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[NodeId] INTEGER NOT NULL,
[Datestamp] DATETIME NOT NULL CONSTRAINT [DF_umbracoLog_Datestamp] DEFAULT (GETDATE()),
[logHeader] NVARCHAR(50) NOT NULL,
[logComment] NVARCHAR(4000) NULL)
 2017-02-13 18:31:44,817 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoLog] ADD CONSTRAINT [PK_umbracoLog] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,818 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoLog
 2017-02-13 18:31:44,818 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoLog
 2017-02-13 18:31:44,819 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoLog] ON [umbracoLog] ([NodeId])
 2017-02-13 18:31:44,819 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoLog' was created
 2017-02-13 18:31:44,824 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMacro] ([id] INTEGER NOT NULL IDENTITY(1,1),
[macroUseInEditor] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroUseInEditor] DEFAULT ('0'),
[macroRefreshRate] INTEGER NOT NULL CONSTRAINT [DF_cmsMacro_macroRefreshRate] DEFAULT ('0'),
[macroAlias] NVARCHAR(255) NOT NULL,
[macroName] NVARCHAR(255) NULL,
[macroScriptType] NVARCHAR(255) NULL,
[macroScriptAssembly] NVARCHAR(255) NULL,
[macroXSLT] NVARCHAR(255) NULL,
[macroCacheByPage] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCacheByPage] DEFAULT ('1'),
[macroCachePersonalized] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroCachePersonalized] DEFAULT ('0'),
[macroDontRender] BIT NOT NULL CONSTRAINT [DF_cmsMacro_macroDontRender] DEFAULT ('0'),
[macroPython] NVARCHAR(255) NULL)
 2017-02-13 18:31:44,827 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMacro] ADD CONSTRAINT [PK_cmsMacro] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,828 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMacro
 2017-02-13 18:31:44,828 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMacro
 2017-02-13 18:31:44,832 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroPropertyAlias] ON [cmsMacro] ([macroAlias])
 2017-02-13 18:31:44,832 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMacro' was created
 2017-02-13 18:31:44,836 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMacroProperty] ([id] INTEGER NOT NULL IDENTITY(1,1),
[editorAlias] NVARCHAR(255) NOT NULL,
[macro] INTEGER NOT NULL,
[macroPropertySortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsMacroProperty_macroPropertySortOrder] DEFAULT ('0'),
[macroPropertyAlias] NVARCHAR(50) NOT NULL,
[macroPropertyName] NVARCHAR(255) NOT NULL)
 2017-02-13 18:31:44,839 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [PK_cmsMacroProperty] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,840 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMacroProperty
 2017-02-13 18:31:44,840 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMacroProperty
 2017-02-13 18:31:44,842 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsMacroProperty_Alias] ON [cmsMacroProperty] ([macro],[macroPropertyAlias])
 2017-02-13 18:31:44,843 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMacroProperty] ADD CONSTRAINT [FK_cmsMacroProperty_cmsMacro_id] FOREIGN KEY ([macro]) REFERENCES [cmsMacro] ([id])
 2017-02-13 18:31:44,844 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMacroProperty' was created
 2017-02-13 18:31:44,849 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMemberType] ([pk] INTEGER NOT NULL IDENTITY(1,1),
[NodeId] INTEGER NOT NULL,
[propertytypeId] INTEGER NOT NULL,
[memberCanEdit] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_memberCanEdit] DEFAULT ('0'),
[viewOnProfile] BIT NOT NULL CONSTRAINT [DF_cmsMemberType_viewOnProfile] DEFAULT ('0'))
 2017-02-13 18:31:44,851 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [PK_cmsMemberType] PRIMARY KEY CLUSTERED ([pk])
 2017-02-13 18:31:44,852 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMemberType
 2017-02-13 18:31:44,852 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMemberType
 2017-02-13 18:31:44,855 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_umbracoNode_id] FOREIGN KEY ([NodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,857 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMemberType] ADD CONSTRAINT [FK_cmsMemberType_cmsContentType_nodeId] FOREIGN KEY ([NodeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-13 18:31:44,858 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMemberType' was created
 2017-02-13 18:31:44,864 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMember] ([nodeId] INTEGER NOT NULL,
[Email] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Email] DEFAULT (''''),
[LoginName] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_LoginName] DEFAULT (''''),
[Password] NVARCHAR(1000) NOT NULL CONSTRAINT [DF_cmsMember_Password] DEFAULT (''''))
 2017-02-13 18:31:44,867 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [PK_cmsMember] PRIMARY KEY CLUSTERED ([nodeId])
 2017-02-13 18:31:44,867 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMember
 2017-02-13 18:31:44,867 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMember
 2017-02-13 18:31:44,870 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,874 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember] ADD CONSTRAINT [FK_cmsMember_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-13 18:31:44,874 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMember' was created
 2017-02-13 18:31:44,878 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsMember2MemberGroup] ([Member] INTEGER NOT NULL,
[MemberGroup] INTEGER NOT NULL)
 2017-02-13 18:31:44,884 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [PK_cmsMember2MemberGroup] PRIMARY KEY CLUSTERED ([Member], [MemberGroup])
 2017-02-13 18:31:44,884 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsMember2MemberGroup
 2017-02-13 18:31:44,884 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsMember2MemberGroup
 2017-02-13 18:31:44,885 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_cmsMember_nodeId] FOREIGN KEY ([Member]) REFERENCES [cmsMember] ([nodeId])
 2017-02-13 18:31:44,886 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsMember2MemberGroup] ADD CONSTRAINT [FK_cmsMember2MemberGroup_umbracoNode_id] FOREIGN KEY ([MemberGroup]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,887 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsMember2MemberGroup' was created
 2017-02-13 18:31:44,890 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentXml] ([nodeId] INTEGER NOT NULL,
[xml] NTEXT NOT NULL)
 2017-02-13 18:31:44,892 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [PK_cmsContentXml] PRIMARY KEY CLUSTERED ([nodeId])
 2017-02-13 18:31:44,892 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentXml
 2017-02-13 18:31:44,892 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentXml
 2017-02-13 18:31:44,894 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentXml] ADD CONSTRAINT [FK_cmsContentXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-13 18:31:44,895 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentXml' was created
 2017-02-13 18:31:44,899 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPreviewXml] ([nodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NOT NULL,
[timestamp] DATETIME NOT NULL,
[xml] NTEXT NOT NULL)
 2017-02-13 18:31:44,901 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [PK_cmsContentPreviewXml] PRIMARY KEY CLUSTERED ([nodeId], [versionId])
 2017-02-13 18:31:44,901 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPreviewXml
 2017-02-13 18:31:44,901 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPreviewXml
 2017-02-13 18:31:44,903 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContent_nodeId] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-13 18:31:44,905 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPreviewXml] ADD CONSTRAINT [FK_cmsPreviewXml_cmsContentVersion_VersionId] FOREIGN KEY ([versionId]) REFERENCES [cmsContentVersion] ([VersionId])
 2017-02-13 18:31:44,905 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPreviewXml' was created
 2017-02-13 18:31:44,908 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyTypeGroup] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contenttypeNodeId] INTEGER NOT NULL,
[text] NVARCHAR(255) NOT NULL,
[sortorder] INTEGER NOT NULL,
[uniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_cmsPropertyTypeGroup_uniqueID] DEFAULT (NEWID()))
 2017-02-13 18:31:44,913 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [PK_cmsPropertyTypeGroup] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,914 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyTypeGroup
 2017-02-13 18:31:44,919 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyTypeGroup
 2017-02-13 18:31:44,922 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyTypeGroupUniqueID] ON [cmsPropertyTypeGroup] ([uniqueID])
 2017-02-13 18:31:44,926 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyTypeGroup] ADD CONSTRAINT [FK_cmsPropertyTypeGroup_cmsContentType_nodeId] FOREIGN KEY ([contenttypeNodeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-13 18:31:44,927 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyTypeGroup' was created
 2017-02-13 18:31:44,932 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dataTypeId] INTEGER NOT NULL,
[contentTypeId] INTEGER NOT NULL,
[propertyTypeGroupId] INTEGER NULL,
[Alias] NVARCHAR(255) NOT NULL,
[Name] NVARCHAR(255) NULL,
[sortOrder] INTEGER NOT NULL CONSTRAINT [DF_cmsPropertyType_sortOrder] DEFAULT ('0'),
[mandatory] BIT NOT NULL CONSTRAINT [DF_cmsPropertyType_mandatory] DEFAULT ('0'),
[validationRegExp] NVARCHAR(255) NULL,
[Description] NVARCHAR(2000) NULL,
[UniqueID] UniqueIdentifier NOT NULL CONSTRAINT [DF_cmsPropertyType_UniqueID] DEFAULT (NEWID()))
 2017-02-13 18:31:44,935 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [PK_cmsPropertyType] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,936 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyType
 2017-02-13 18:31:44,953 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyType
 2017-02-13 18:31:44,956 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyTypeUniqueID] ON [cmsPropertyType] ([UniqueID])
 2017-02-13 18:31:44,960 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsDataType_nodeId] FOREIGN KEY ([dataTypeId]) REFERENCES [cmsDataType] ([nodeId])
 2017-02-13 18:31:44,967 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsContentType_nodeId] FOREIGN KEY ([contentTypeId]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-13 18:31:44,972 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyType] ADD CONSTRAINT [FK_cmsPropertyType_cmsPropertyTypeGroup_id] FOREIGN KEY ([propertyTypeGroupId]) REFERENCES [cmsPropertyTypeGroup] ([id])
 2017-02-13 18:31:44,973 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyType' was created
 2017-02-13 18:31:44,977 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsPropertyData] ([id] INTEGER NOT NULL IDENTITY(1,1),
[contentNodeId] INTEGER NOT NULL,
[versionId] UniqueIdentifier NULL,
[propertytypeid] INTEGER NOT NULL,
[dataInt] INTEGER NULL,
[dataDecimal] DECIMAL(38,6) NULL,
[dataDate] DATETIME NULL,
[dataNvarchar] NVARCHAR(500) NULL,
[dataNtext] NTEXT NULL)
 2017-02-13 18:31:44,980 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [PK_cmsPropertyData] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,981 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsPropertyData
 2017-02-13 18:31:44,981 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsPropertyData
 2017-02-13 18:31:44,983 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_cmsPropertyData_1] ON [cmsPropertyData] ([contentNodeId],[versionId],[propertytypeid])
 2017-02-13 18:31:44,984 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_2] ON [cmsPropertyData] ([versionId])
 2017-02-13 18:31:44,985 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsPropertyData_3] ON [cmsPropertyData] ([propertytypeid])
 2017-02-13 18:31:44,987 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_umbracoNode_id] FOREIGN KEY ([contentNodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:44,988 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsPropertyData] ADD CONSTRAINT [FK_cmsPropertyData_cmsPropertyType_id] FOREIGN KEY ([propertytypeid]) REFERENCES [cmsPropertyType] ([id])
 2017-02-13 18:31:44,989 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsPropertyData' was created
 2017-02-13 18:31:44,993 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRelationType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[dual] BIT NOT NULL,
[parentObjectType] UniqueIdentifier NOT NULL,
[childObjectType] UniqueIdentifier NOT NULL,
[name] NVARCHAR(255) NOT NULL,
[alias] NVARCHAR(100) NULL)
 2017-02-13 18:31:44,996 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRelationType] ADD CONSTRAINT [PK_umbracoRelationType] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:44,996 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRelationType
 2017-02-13 18:31:45,000 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRelationType
 2017-02-13 18:31:45,001 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRelationType' was created
 2017-02-13 18:31:45,005 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRelation] ([id] INTEGER NOT NULL IDENTITY(1,1),
[parentId] INTEGER NOT NULL,
[childId] INTEGER NOT NULL,
[relType] INTEGER NOT NULL,
[datetime] DATETIME NOT NULL CONSTRAINT [DF_umbracoRelation_datetime] DEFAULT (GETDATE()),
[comment] NVARCHAR(1000) NOT NULL)
 2017-02-13 18:31:45,007 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [PK_umbracoRelation] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,008 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRelation
 2017-02-13 18:31:45,008 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRelation
 2017-02-13 18:31:45,010 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode] FOREIGN KEY ([parentId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:45,013 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoNode1] FOREIGN KEY ([childId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:45,014 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRelation] ADD CONSTRAINT [FK_umbracoRelation_umbracoRelationType_id] FOREIGN KEY ([relType]) REFERENCES [umbracoRelationType] ([id])
 2017-02-13 18:31:45,015 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRelation' was created
 2017-02-13 18:31:45,018 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTags] ([id] INTEGER NOT NULL IDENTITY(1,1),
[tag] NVARCHAR(200) NULL,
[ParentId] INTEGER NULL,
[group] NVARCHAR(100) NULL)
 2017-02-13 18:31:45,021 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [PK_cmsTags] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,021 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTags
 2017-02-13 18:31:45,021 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTags
 2017-02-13 18:31:45,024 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTags] ON [cmsTags] ([tag],[group])
 2017-02-13 18:31:45,025 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTags] ADD CONSTRAINT [FK_cmsTags_cmsTags] FOREIGN KEY ([ParentId]) REFERENCES [cmsTags] ([id])
 2017-02-13 18:31:45,025 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTags' was created
 2017-02-13 18:31:45,029 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTagRelationship] ([nodeId] INTEGER NOT NULL,
[tagId] INTEGER NOT NULL,
[propertyTypeId] INTEGER NOT NULL)
 2017-02-13 18:31:45,032 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [PK_cmsTagRelationship] PRIMARY KEY CLUSTERED ([nodeId], [propertyTypeId], [tagId])
 2017-02-13 18:31:45,032 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTagRelationship
 2017-02-13 18:31:45,032 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTagRelationship
 2017-02-13 18:31:45,034 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsContent] FOREIGN KEY ([nodeId]) REFERENCES [cmsContent] ([nodeId])
 2017-02-13 18:31:45,036 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsTags_id] FOREIGN KEY ([tagId]) REFERENCES [cmsTags] ([id])
 2017-02-13 18:31:45,037 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTagRelationship] ADD CONSTRAINT [FK_cmsTagRelationship_cmsPropertyType] FOREIGN KEY ([propertyTypeId]) REFERENCES [cmsPropertyType] ([id])
 2017-02-13 18:31:45,038 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTagRelationship' was created
 2017-02-13 18:31:45,041 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUserType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userTypeAlias] NVARCHAR(50) NULL,
[userTypeName] NVARCHAR(255) NOT NULL,
[userTypeDefaultPermissions] NVARCHAR(50) NULL)
 2017-02-13 18:31:45,043 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUserType] ADD CONSTRAINT [PK_umbracoUserType] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,044 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUserType
 2017-02-13 18:31:45,050 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUserType
 2017-02-13 18:31:45,051 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUserType' was created
 2017-02-13 18:31:45,055 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userDisabled] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userDisabled] DEFAULT ('0'),
[userNoConsole] BIT NOT NULL CONSTRAINT [DF_umbracoUser_userNoConsole] DEFAULT ('0'),
[userType] INTEGER NOT NULL,
[startStructureID] INTEGER NOT NULL,
[startMediaID] INTEGER NULL,
[userName] NVARCHAR(255) NOT NULL,
[userLogin] NVARCHAR(125) NOT NULL,
[userPassword] NVARCHAR(500) NOT NULL,
[userEmail] NVARCHAR(255) NOT NULL,
[userLanguage] NVARCHAR(10) NULL,
[securityStampToken] NVARCHAR(255) NULL,
[failedLoginAttempts] INTEGER NULL,
[lastLockoutDate] DATETIME NULL,
[lastPasswordChangeDate] DATETIME NULL,
[lastLoginDate] DATETIME NULL)
 2017-02-13 18:31:45,058 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [PK_user] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,058 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser
 2017-02-13 18:31:45,064 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser
 2017-02-13 18:31:45,067 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoUser_userLogin] ON [umbracoUser] ([userLogin])
 2017-02-13 18:31:45,073 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser] ADD CONSTRAINT [FK_umbracoUser_umbracoUserType_id] FOREIGN KEY ([userType]) REFERENCES [umbracoUserType] ([id])
 2017-02-13 18:31:45,074 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser' was created
 2017-02-13 18:31:45,080 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTaskType] ([id] INTEGER NOT NULL IDENTITY(1,1),
[alias] NVARCHAR(255) NOT NULL)
 2017-02-13 18:31:45,082 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTaskType] ADD CONSTRAINT [PK_cmsTaskType] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,083 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTaskType
 2017-02-13 18:31:45,086 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTaskType
 2017-02-13 18:31:45,093 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_cmsTaskType_alias] ON [cmsTaskType] ([alias])
 2017-02-13 18:31:45,093 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTaskType' was created
 2017-02-13 18:31:45,099 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsTask] ([closed] BIT NOT NULL CONSTRAINT [DF_cmsTask_closed] DEFAULT ('0'),
[id] INTEGER NOT NULL IDENTITY(1,1),
[taskTypeId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[parentUserId] INTEGER NOT NULL,
[userId] INTEGER NOT NULL,
[DateTime] DATETIME NOT NULL CONSTRAINT [DF_cmsTask_DateTime] DEFAULT (GETDATE()),
[Comment] NVARCHAR(500) NULL)
 2017-02-13 18:31:45,101 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [PK_cmsTask] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,102 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsTask
 2017-02-13 18:31:45,102 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsTask
 2017-02-13 18:31:45,104 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_cmsTaskType_id] FOREIGN KEY ([taskTypeId]) REFERENCES [cmsTaskType] ([id])
 2017-02-13 18:31:45,106 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:45,107 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser] FOREIGN KEY ([parentUserId]) REFERENCES [umbracoUser] ([id])
 2017-02-13 18:31:45,109 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsTask] ADD CONSTRAINT [FK_cmsTask_umbracoUser1] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2017-02-13 18:31:45,109 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsTask' was created
 2017-02-13 18:31:45,114 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentType2ContentType] ([parentContentTypeId] INTEGER NOT NULL,
[childContentTypeId] INTEGER NOT NULL)
 2017-02-13 18:31:45,116 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [PK_cmsContentType2ContentType] PRIMARY KEY CLUSTERED ([parentContentTypeId], [childContentTypeId])
 2017-02-13 18:31:45,116 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentType2ContentType
 2017-02-13 18:31:45,116 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentType2ContentType
 2017-02-13 18:31:45,118 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_parent] FOREIGN KEY ([parentContentTypeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:45,119 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentType2ContentType] ADD CONSTRAINT [FK_cmsContentType2ContentType_umbracoNode_child] FOREIGN KEY ([childContentTypeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:45,120 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentType2ContentType' was created
 2017-02-13 18:31:45,123 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [cmsContentTypeAllowedContentType] ([Id] INTEGER NOT NULL,
[AllowedId] INTEGER NOT NULL,
[SortOrder] INTEGER NOT NULL CONSTRAINT df_cmsContentTypeAllowedContentType_sortOrder DEFAULT ('0'))
 2017-02-13 18:31:45,125 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [PK_cmsContentTypeAllowedContentType] PRIMARY KEY CLUSTERED ([Id], [AllowedId])
 2017-02-13 18:31:45,125 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table cmsContentTypeAllowedContentType
 2017-02-13 18:31:45,130 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table cmsContentTypeAllowedContentType
 2017-02-13 18:31:45,133 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType] FOREIGN KEY ([Id]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-13 18:31:45,137 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [cmsContentTypeAllowedContentType] ADD CONSTRAINT [FK_cmsContentTypeAllowedContentType_cmsContentType1] FOREIGN KEY ([AllowedId]) REFERENCES [cmsContentType] ([nodeId])
 2017-02-13 18:31:45,137 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'cmsContentTypeAllowedContentType' was created
 2017-02-13 18:31:45,140 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2app] ([user] INTEGER NOT NULL,
[app] NVARCHAR(50) NOT NULL)
 2017-02-13 18:31:45,142 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [PK_user2app] PRIMARY KEY CLUSTERED ([user], [app])
 2017-02-13 18:31:45,142 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2app
 2017-02-13 18:31:45,150 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2app
 2017-02-13 18:31:45,154 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2app] ADD CONSTRAINT [FK_umbracoUser2app_umbracoUser_id] FOREIGN KEY ([user]) REFERENCES [umbracoUser] ([id])
 2017-02-13 18:31:45,155 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2app' was created
 2017-02-13 18:31:45,158 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2NodeNotify] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[action] NCHAR(1) NOT NULL)
 2017-02-13 18:31:45,161 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [PK_umbracoUser2NodeNotify] PRIMARY KEY CLUSTERED ([userId], [nodeId], [action])
 2017-02-13 18:31:45,161 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2NodeNotify
 2017-02-13 18:31:45,161 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2NodeNotify
 2017-02-13 18:31:45,163 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2017-02-13 18:31:45,165 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodeNotify] ADD CONSTRAINT [FK_umbracoUser2NodeNotify_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:45,166 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2NodeNotify' was created
 2017-02-13 18:31:45,168 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoUser2NodePermission] ([userId] INTEGER NOT NULL,
[nodeId] INTEGER NOT NULL,
[permission] NVARCHAR(255) NOT NULL)
 2017-02-13 18:31:45,171 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [PK_umbracoUser2NodePermission] PRIMARY KEY CLUSTERED ([userId], [nodeId], [permission])
 2017-02-13 18:31:45,171 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoUser2NodePermission
 2017-02-13 18:31:45,171 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoUser2NodePermission
 2017-02-13 18:31:45,172 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoUser_id] FOREIGN KEY ([userId]) REFERENCES [umbracoUser] ([id])
 2017-02-13 18:31:45,174 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoUser2NodePermission] ADD CONSTRAINT [FK_umbracoUser2NodePermission_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:45,174 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoUser2NodePermission' was created
 2017-02-13 18:31:45,179 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoServer] ([id] INTEGER NOT NULL IDENTITY(1,1),
[address] NVARCHAR(500) NOT NULL,
[computerName] NVARCHAR(255) NOT NULL,
[registeredDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoServer_registeredDate] DEFAULT (GETDATE()),
[lastNotifiedDate] DATETIME NOT NULL,
[isActive] BIT NOT NULL,
[isMaster] BIT NOT NULL)
 2017-02-13 18:31:45,182 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoServer] ADD CONSTRAINT [PK_umbracoServer] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,183 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoServer
 2017-02-13 18:31:45,183 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoServer
 2017-02-13 18:31:45,184 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_computerName] ON [umbracoServer] ([computerName])
 2017-02-13 18:31:45,186 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE NONCLUSTERED INDEX [IX_umbracoServer_isActive] ON [umbracoServer] ([isActive])
 2017-02-13 18:31:45,186 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoServer' was created
 2017-02-13 18:31:45,190 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoAccess] ([id] UniqueIdentifier NOT NULL,
[nodeId] INTEGER NOT NULL,
[loginNodeId] INTEGER NOT NULL,
[noAccessNodeId] INTEGER NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccess_updateDate] DEFAULT (GETDATE()))
 2017-02-13 18:31:45,193 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [PK_umbracoAccess] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,193 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoAccess
 2017-02-13 18:31:45,193 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoAccess
 2017-02-13 18:31:45,194 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccess_nodeId] ON [umbracoAccess] ([nodeId])
 2017-02-13 18:31:45,197 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id] FOREIGN KEY ([nodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:45,198 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id1] FOREIGN KEY ([loginNodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:45,200 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccess] ADD CONSTRAINT [FK_umbracoAccess_umbracoNode_id2] FOREIGN KEY ([noAccessNodeId]) REFERENCES [umbracoNode] ([id])
 2017-02-13 18:31:45,201 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoAccess' was created
 2017-02-13 18:31:45,205 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoAccessRule] ([id] UniqueIdentifier NOT NULL,
[accessId] UniqueIdentifier NOT NULL,
[ruleValue] NVARCHAR(255) NOT NULL,
[ruleType] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_createDate] DEFAULT (GETDATE()),
[updateDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoAccessRule_updateDate] DEFAULT (GETDATE()))
 2017-02-13 18:31:45,209 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [PK_umbracoAccessRule] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,209 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoAccessRule
 2017-02-13 18:31:45,209 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoAccessRule
 2017-02-13 18:31:45,210 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoAccessRule] ON [umbracoAccessRule] ([ruleValue],[ruleType],[accessId])
 2017-02-13 18:31:45,213 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoAccessRule] ADD CONSTRAINT [FK_umbracoAccessRule_umbracoAccess_id] FOREIGN KEY ([accessId]) REFERENCES [umbracoAccess] ([id])
 2017-02-13 18:31:45,213 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoAccessRule' was created
 2017-02-13 18:31:45,218 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoCacheInstruction] ([id] INTEGER NOT NULL IDENTITY(1,1),
[utcStamp] DATETIME NOT NULL,
[jsonInstruction] NTEXT NOT NULL,
[originated] NVARCHAR(500) NOT NULL)
 2017-02-13 18:31:45,221 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoCacheInstruction] ADD CONSTRAINT [PK_umbracoCacheInstruction] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,221 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoCacheInstruction
 2017-02-13 18:31:45,221 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoCacheInstruction
 2017-02-13 18:31:45,222 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoCacheInstruction' was created
 2017-02-13 18:31:45,226 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoExternalLogin] ([id] INTEGER NOT NULL IDENTITY(1,1),
[userId] INTEGER NOT NULL,
[loginProvider] NVARCHAR(4000) NOT NULL,
[providerKey] NVARCHAR(4000) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoExternalLogin_createDate] DEFAULT (GETDATE()))
 2017-02-13 18:31:45,230 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoExternalLogin] ADD CONSTRAINT [PK_umbracoExternalLogin] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,230 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoExternalLogin
 2017-02-13 18:31:45,230 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoExternalLogin
 2017-02-13 18:31:45,232 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoExternalLogin' was created
 2017-02-13 18:31:45,235 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoMigration] ([id] INTEGER NOT NULL IDENTITY(1,1),
[name] NVARCHAR(255) NOT NULL,
[createDate] DATETIME NOT NULL CONSTRAINT [DF_umbracoMigration_createDate] DEFAULT (GETDATE()),
[version] NVARCHAR(50) NOT NULL)
 2017-02-13 18:31:45,237 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoMigration] ADD CONSTRAINT [PK_umbracoMigration] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,238 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoMigration
 2017-02-13 18:31:45,240 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoMigration
 2017-02-13 18:31:45,243 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoMigration] ON [umbracoMigration] ([name],[version])
 2017-02-13 18:31:45,245 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoMigration' was created
 2017-02-13 18:31:45,249 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDeployChecksum] ([id] INTEGER NOT NULL IDENTITY(1,1),
[entityType] NVARCHAR(32) NOT NULL,
[entityGuid] UniqueIdentifier NULL,
[entityPath] NVARCHAR(256) NULL,
[localChecksum] NVARCHAR(32) NOT NULL,
[compositeChecksum] NVARCHAR(32) NULL)
 2017-02-13 18:31:45,251 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDeployChecksum] ADD CONSTRAINT [PK_umbracoDeployChecksum] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,252 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDeployChecksum
 2017-02-13 18:31:45,252 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDeployChecksum
 2017-02-13 18:31:45,254 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoDeployChecksum] ON [umbracoDeployChecksum] ([entityType],[entityGuid],[entityPath])
 2017-02-13 18:31:45,254 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDeployChecksum' was created
 2017-02-13 18:31:45,257 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoDeployDependency] ([sourceId] INTEGER NOT NULL,
[targetId] INTEGER NOT NULL,
[mode] INTEGER NOT NULL)
 2017-02-13 18:31:45,260 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [PK_umbracoDeployDependency] PRIMARY KEY CLUSTERED ([sourceId], [targetId])
 2017-02-13 18:31:45,260 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoDeployDependency
 2017-02-13 18:31:45,260 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoDeployDependency
 2017-02-13 18:31:45,264 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [FK_umbracoDeployDependency_umbracoDeployChecksum_id1] FOREIGN KEY ([sourceId]) REFERENCES [umbracoDeployChecksum] ([id])
 2017-02-13 18:31:45,266 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoDeployDependency] ADD CONSTRAINT [FK_umbracoDeployDependency_umbracoDeployChecksum_id2] FOREIGN KEY ([targetId]) REFERENCES [umbracoDeployChecksum] ([id])
 2017-02-13 18:31:45,268 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoDeployDependency' was created
 2017-02-13 18:31:45,272 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Table sql -1:
 CREATE TABLE [umbracoRedirectUrl] ([id] UniqueIdentifier NOT NULL,
[contentKey] UniqueIdentifier NOT NULL,
[createDateUtc] DATETIME NOT NULL,
[url] NVARCHAR(255) NOT NULL,
[urlHash] NVARCHAR(40) NOT NULL)
 2017-02-13 18:31:45,276 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Primary Key sql -1:
 ALTER TABLE [umbracoRedirectUrl] ADD CONSTRAINT [PK_umbracoRedirectUrl] PRIMARY KEY CLUSTERED ([id])
 2017-02-13 18:31:45,276 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Creating data in table umbracoRedirectUrl
 2017-02-13 18:31:45,276 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Migrations.Initial.BaseDataCreation - Done creating data in table umbracoRedirectUrl
 2017-02-13 18:31:45,278 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Index sql -1:
 CREATE UNIQUE NONCLUSTERED INDEX [IX_umbracoRedirectUrl] ON [umbracoRedirectUrl] ([urlHash],[contentKey],[createDateUtc])
 2017-02-13 18:31:45,280 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Create Foreign Key sql -1:
 ALTER TABLE [umbracoRedirectUrl] ADD CONSTRAINT [FK_umbracoRedirectUrl_umbracoNode_uniqueID] FOREIGN KEY ([contentKey]) REFERENCES [umbracoNode] ([uniqueID])
 2017-02-13 18:31:45,280 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - New table 'umbracoRedirectUrl' was created
 2017-02-13 18:31:45,280 [P3372/D3/T15] INFO  Umbraco.Core.Persistence.Database - Finalized database schema creation
 2017-02-13 18:31:45,280 [P3372/D3/T15] INFO  Umbraco.Core.DatabaseContext - Database configuration status: <p>Installation completed!</p>
 2017-02-13 18:31:45,283 [P3372/D3/T15] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 975ms)
 2017-02-13 18:31:45,457 [P3372/D3/T15] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: User
 2017-02-13 18:31:45,629 [P3372/D3/T15] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2017-02-13 18:31:45,651 [P3372/D3/T15] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 21ms)
 2017-02-13 18:31:45,815 [P3372/D3/T15] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 358ms)
 2017-02-13 18:31:45,890 [P3372/D3/T15] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Executing installation step: StarterKitDownload
 2017-02-13 18:32:08,149 [P3372/D2/T10] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=CONFIG change
HostingEnvironment initiated shutdown
CONFIG change
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.Configuration.HttpConfigurationSystem.OnConfigurationChanged(Object sender, InternalConfigEventArgs e)
   at System.Configuration.Internal.InternalConfigRoot.OnConfigChanged(InternalConfigEventArgs e)
   at System.Configuration.BaseConfigurationRecord.OnStreamChanged(String streamname)
   at System.Web.Configuration.WebConfigurationHostFileChange.OnFileChanged(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.QueueUserWorkItemCallback.WaitCallback_Context(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
   at System.Threading._ThreadPoolWaitCallback.PerformWaitCallback()
 2017-02-13 20:44:56,325 [P3372/D3/T15] ERROR Umbraco.Web.Install.Controllers.InstallApiController - Installation step StarterKitDownload failed.
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.InvalidOperationException: There is an error in XML document (1, 328). ---> System.IO.IOException: Unable to read data from the transport connection: An established connection was aborted by the software in your host machine. ---> System.Net.Sockets.SocketException: An established connection was aborted by the software in your host machine
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer(Char[] userBuffer, Int32 userOffset, Int32 desiredChars, Boolean& readToUserBuffer)
   at System.IO.StreamReader.Read(Char[] buffer, Int32 index, Int32 count)
   at System.Xml.XmlTextReaderImpl.ReadData()
   at System.Xml.XmlTextReaderImpl.ParseText(Int32& startPos, Int32& endPos, Int32& outOrChars)
   at System.Xml.XmlTextReaderImpl.ParseText()
   at System.Xml.XmlTextReaderImpl.ParseElementContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlTextReader.Read()
   at System.Xml.XmlTextReaderImpl.InitReadElementContentAsBinary()
   at System.Xml.XmlTextReaderImpl.ReadElementContentAsBase64(Byte[] buffer, Int32 index, Int32 count)
   at System.Xml.XmlTextReader.ReadElementContentAsBase64(Byte[] buffer, Int32 index, Int32 count)
   at System.Xml.Serialization.XmlSerializationReader.ReadByteArray(Boolean isBase64)
   at Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderRepositoryWebservice.Read24_fetchPackageByVersionResponse()
   at Microsoft.Xml.Serialization.GeneratedAssembly.ArrayOfObjectSerializer33.Deserialize(XmlSerializationReader reader)
   at System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   --- End of inner exception stack trace ---
   at System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   at System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   at System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   at umbraco.cms.businesslogic.packager.repositories.RepositoryWebservice.fetchPackageByVersion(String packageGuid, Version schemaVersion)
   at umbraco.cms.businesslogic.packager.repositories.Repository.fetch(String packageGuid, String key)
   at Umbraco.Web.Install.InstallSteps.StarterKitDownloadStep.DownloadPackageFiles(Guid kitGuid)
   at Umbraco.Web.Install.InstallSteps.StarterKitDownloadStep.Execute(Nullable`1 starterKitId)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Umbraco.Web.Install.Controllers.InstallApiController.ExecuteStep(InstallSetupStep step, JToken instruction)
 2017-02-13 20:44:56,449 [P3372/D3/T15] INFO  Umbraco.Web.Install.Controllers.InstallApiController - Step completed (took 7990561ms)
 2017-02-13 20:44:56,449 [P3372/D3/T15] ERROR Umbraco.Web.Install.Controllers.InstallApiController - An error occurred during installation step StarterKitDownload
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation. ---> System.InvalidOperationException: There is an error in XML document (1, 328). ---> System.IO.IOException: Unable to read data from the transport connection: An established connection was aborted by the software in your host machine. ---> System.Net.Sockets.SocketException: An established connection was aborted by the software in your host machine
   at System.Net.Sockets.Socket.Receive(Byte[] buffer, Int32 offset, Int32 size, SocketFlags socketFlags)
   at System.Net.Sockets.NetworkStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   --- End of inner exception stack trace ---
   at System.Net.ConnectStream.Read(Byte[] buffer, Int32 offset, Int32 size)
   at System.IO.StreamReader.ReadBuffer(Char[] userBuffer, Int32 userOffset, Int32 desiredChars, Boolean& readToUserBuffer)
   at System.IO.StreamReader.Read(Char[] buffer, Int32 index, Int32 count)
   at System.Xml.XmlTextReaderImpl.ReadData()
   at System.Xml.XmlTextReaderImpl.ParseText(Int32& startPos, Int32& endPos, Int32& outOrChars)
   at System.Xml.XmlTextReaderImpl.ParseText()
   at System.Xml.XmlTextReaderImpl.ParseElementContent()
   at System.Xml.XmlTextReaderImpl.Read()
   at System.Xml.XmlTextReader.Read()
   at System.Xml.XmlTextReaderImpl.InitReadElementContentAsBinary()
   at System.Xml.XmlTextReaderImpl.ReadElementContentAsBase64(Byte[] buffer, Int32 index, Int32 count)
   at System.Xml.XmlTextReader.ReadElementContentAsBase64(Byte[] buffer, Int32 index, Int32 count)
   at System.Xml.Serialization.XmlSerializationReader.ReadByteArray(Boolean isBase64)
   at Microsoft.Xml.Serialization.GeneratedAssembly.XmlSerializationReaderRepositoryWebservice.Read24_fetchPackageByVersionResponse()
   at Microsoft.Xml.Serialization.GeneratedAssembly.ArrayOfObjectSerializer33.Deserialize(XmlSerializationReader reader)
   at System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   --- End of inner exception stack trace ---
   at System.Xml.Serialization.XmlSerializer.Deserialize(XmlReader xmlReader, String encodingStyle, XmlDeserializationEvents events)
   at System.Web.Services.Protocols.SoapHttpClientProtocol.ReadResponse(SoapClientMessage message, WebResponse response, Stream responseStream, Boolean asyncCall)
   at System.Web.Services.Protocols.SoapHttpClientProtocol.Invoke(String methodName, Object[] parameters)
   at umbraco.cms.businesslogic.packager.repositories.RepositoryWebservice.fetchPackageByVersion(String packageGuid, Version schemaVersion)
   at umbraco.cms.businesslogic.packager.repositories.Repository.fetch(String packageGuid, String key)
   at Umbraco.Web.Install.InstallSteps.StarterKitDownloadStep.DownloadPackageFiles(Guid kitGuid)
   at Umbraco.Web.Install.InstallSteps.StarterKitDownloadStep.Execute(Nullable`1 starterKitId)
   --- End of inner exception stack trace ---
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Object[] arguments, Signature sig, Boolean constructor)
   at System.Reflection.RuntimeMethodInfo.UnsafeInvokeInternal(Object obj, Object[] parameters, Object[] arguments)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at Umbraco.Web.Install.Controllers.InstallApiController.ExecuteStep(InstallSetupStep step, JToken instruction)
   at Umbraco.Web.Install.Controllers.InstallApiController.PostPerformInstall(InstallInstructions installModel)
